# Copia este archivo a ".env" y completa los valores reales

MONGO_URI=mongodb+srv://admin:admin123@cluster0.6amujdc.mongodb.net/expafruit?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=fb381f5c8e4146a2b5ff9a3cd57ac9f2cfe2a22d42a44a1e9d6e8bc49a777c18
SESSION_TTL_HOURS=2
NODE_ENV=development
APP_TZ=America/Santiago
# EXPORT_DIR=exports
